#http://stackoverflow.com/questions/6241408/hide-extension-php-in-url-mod-rewrite
#http://ralphvanderpauw.com/seo/how-to-301-redirect-a-trailing-slash-in-htaccess/
#http://stackoverflow.com/questions/22670648/htaccess-for-index-phppage-1-and-other-pages
#This result is a bit mix of everythig 
ErrorDocument 404 /tms/404.php
<IfModule mod_rewrite.c>
Options -MultiViews
RewriteEngine On
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^/]+)?$ index.php?p=$1 [L,QSA]
</IfModule>
<FilesMatch ".(eot|ttf|otf|woff)">
	Header set Access-Control-Allow-Origin "*"
</FilesMatch>

